[33mcommit 311915cece60abffde1a4cc3d0d217a2c44a9624[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sasha <natson6221@mail.ru>
Date:   Mon Apr 1 11:51:23 2019 +0300

    LOX

[33mcommit e3444bc3a7ac39639160b85b67087d16a57497c5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sasha <natson6221@mail.ru>
Date:   Mon Apr 1 11:42:05 2019 +0300

    Kostruktor10

[33mcommit 3a79e330f76f79542bb20bc6bdde0665ed79252e[m
Author: Sasha <natson6221@mail.ru>
Date:   Mon Apr 1 11:17:10 2019 +0300

    Kostruktor

[33mcommit cf7131a0ef8d15b980505dac655bfac99567516e[m
Author: Sasha <natson6221@mail.ru>
Date:   Mon Apr 1 11:01:44 2019 +0300

    LastSave

[33mcommit 7ac8b9acfdce6bcb0101529b757a115b218c85f5[m
Author: Sasha <natson6221@mail.ru>
Date:   Mon Apr 1 10:33:03 2019 +0300

    MyFivethSave

[33mcommit 6f9502a6f5863afac50b03184f26661111e40657[m
Author: Sasha <natson6221@mail.ru>
Date:   Mon Apr 1 10:30:53 2019 +0300

    MyFourSave

[33mcommit 129177f5d532ce493309f24696d564273364d9ab[m
Author: Sasha <natson6221@mail.ru>
Date:   Mon Apr 1 10:28:27 2019 +0300

    MyThreeSave

[33mcommit 123a113f4e97c399c0ad24f26b50f353b001a67d[m
Author: Sasha <natson6221@mail.ru>
Date:   Mon Apr 1 10:26:36 2019 +0300

    MySecondSave

[33mcommit 5678b0c7ce0afa927edd5219a4afd116abf89662[m
Author: Sasha <natson6221@mail.ru>
Date:   Mon Apr 1 10:22:46 2019 +0300

    MyFirstSave

[33mcommit 8d13ed9e8d26f2a08102d859ea9dc50148027077[m
Author: Sasha <natson6221@mail.ru>
Date:   Mon Apr 1 09:45:36 2019 +0300

    firtsCommit
